FROM node:20-alpine as builder

# 设置工作目录
WORKDIR /app

# 安装pnpm
RUN npm install -g pnpm

# 复制package.json和pnpm-lock.yaml
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# 复制.npmrc以处理tiptap pro扩展
COPY frontend/.npmrc ./

# 安装依赖
RUN pnpm install

# 复制前端源代码
COPY frontend/ ./

# 构建生产版本
RUN pnpm build

# 生产环境阶段
FROM nginx:alpine

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 