# base.txt
# Core Django & REST framework
Django==5.1.4
djangorestframework==3.15.0
djangorestframework-simplejwt==5.4.0
django-cors-headers==4.6.0
django-extensions==3.2.3
django-phonenumber-field==8.0.0
django-filter==24.3 # 支持项目复杂的查询

# Database
psycopg2==2.9.10
SQLAlchemy==2.0.36

# Storage
django-storages==1.14.4
cos-python-sdk-v5==1.9.33
boto3==1.36.9
aioboto3==13.4.0 # 异步boto3


# API Documentation
drf-spectacular==0.28.0
PyYAML==6.0.2

# Utilities
python-dateutil==2.9.0
python-dotenv==1.0.1
pydantic==2.9.2
requests==2.31.0
urllib3==2.1.0
bcrypt==4.2.0

# Async Support
aiohttp==3.10.10
anyio==4.7.0
asyncio==3.4.3

# Time and Date handling
pytz==2024.2
tzdata==2024.2


